VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3a2phaGpwbWN2YnlnbXBidnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTYyNTQsImV4cCI6MjA4MDQ5MjI1NH0.b0CyNxBMHbZeivT7sQpBOtRFiSW4fJ_DVcUp4blm1IY
VITE_SUPABASE_URL=https://ywkjahjpmcvbygmpbvrr.supabase.co
VITE_API_URL=https://syncarch.xyz

OPENAI_API_KEY=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
PORT=3001
