#!/usr/bin/expect -f

set timeout 120
set password "00203549Rk.."

# Upload file
spawn scp -o StrictHostKeyChecking=no dist-latest.tar.gz root@31.97.78.86:/tmp/dist-latest.tar.gz
expect {
    "password:" { send "$password\r" }
    timeout { puts "Timeout during scp"; exit 1 }
}
expect eof

# Run commands on VPS
spawn ssh -o StrictHostKeyChecking=no root@31.97.78.86
expect {
    "password:" { send "$password\r" }
    timeout { puts "Timeout during ssh"; exit 1 }
}

expect "#"
send "cd /var/www/syncarch\r"
expect "#"

send "if \[ -d \"dist\" \]; then mv dist dist.backup.\$(date +%Y%m%d%H%M%S); fi\r"
expect "#"

send "mkdir -p dist\r"
expect "#"

send "cd dist\r"
expect "#"

send "tar -xzf /tmp/dist-latest.tar.gz\r"
expect "#"

send "ls -la | head -15\r"
expect "#"

send "rm /tmp/dist-latest.tar.gz\r"
expect "#"

send "chown -R www-data:www-data /var/www/syncarch/dist\r"
expect "#"

send "chmod -R 755 /var/www/syncarch/dist\r"
expect "#"

send "systemctl reload nginx\r"
expect "#"

send "echo '=== DEPLOYMENT COMPLETE ==='\r"
expect "#"

send "exit\r"
expect eof
